<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClientPagesUI.RegisterCar">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="188dp"
        android:layout_height="71dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.142"
        app:srcCompat="@drawable/auto" />

    <EditText
        android:id="@+id/etPatent"
        android:layout_width="162dp"
        android:layout_height="62dp"
        android:ems="10"
        android:hint="Patente"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.266" />

    <EditText
        android:id="@+id/heightInput"
        android:layout_width="101dp"
        android:layout_height="39dp"
        android:layout_marginEnd="32dp"
        android:hint="Alto cm"
        android:inputType="numberDecimal"
        app:layout_constraintBaseline_toBaselineOf="@+id/widthInput"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/widthInput"
        android:layout_width="96dp"
        android:layout_height="41dp"
        android:hint="Ancho cm"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/btnRegistrarAuto"
        app:layout_constraintEnd_toStartOf="@+id/heightInput"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toEndOf="@+id/lengthInput"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.911" />

    <EditText
        android:id="@+id/lengthInput"
        android:layout_width="90dp"
        android:layout_height="39dp"
        android:layout_marginStart="36dp"
        android:hint="Largo cm"
        android:inputType="numberDecimal"
        app:layout_constraintBaseline_toBaselineOf="@+id/widthInput"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Tipo"
        android:textSize="18sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="308dp" />

    <RadioGroup
        android:id="@+id/rdTipo"
        android:layout_width="224dp"
        android:layout_height="200dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/etPatent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="59dp">

        <RadioButton
            android:id="@+id/motocycleRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Motocicleta" />

        <RadioButton
            android:id="@+id/carRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Automovil" />

        <RadioButton
            android:id="@+id/truckRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Camioneta" />

        <RadioButton
            android:id="@+id/microbusRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Microbus" />

    </RadioGroup>

    <Button
        android:id="@+id/btnRegistrarAuto"
        android:layout_width="174dp"
        android:layout_height="70dp"
        android:text="Registrar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.889" />

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="157dp"
        android:layout_height="62dp"
        android:ems="10"
        android:hint="Descripcion"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.869"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.27" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="215dp"
        android:layout_height="69dp"
        android:text="Registro de vehículo"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024" />
</androidx.constraintlayout.widget.ConstraintLayout>